<html>
<head>
  <title>TaxiShare</title>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"  href="http://code.jquery.com/mobile/git/jquery.mobile-git.css" />
  <link rel="stylesheet" href="jquery.mobile.datepicker.css" />
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="global.css">

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://rawgithub.com/jquery/jquery-ui/1-10-stable/ui/jquery.ui.datepicker.js"></script>
  <script src="http://code.jquery.com/mobile/git/jquery.mobile-git.js"></script>
  <script src="jquery.mobile.datepicker.js"></script>
</head>
<body>
    <div data-role="header">
        <h1>Taxi Share</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="getride.html">Get Ride</a></li>
                <li><a href="giveride.html">Give Ride</a></li>
                <li><a href="viewrides.html" class="ui-btn-active">View Rides</a></li>
            </ul>
        </div>
    </div><!-- /header -->
    <h1 style="text-align:center;">View My Rides</h1>
  <div data-role="tabs" id="tabs">
      <div data-role="navbar">
          <ul>
              <li><a href="#one" data-ajax"false" class="ui-btn-active">Riding</a></li>
              <li><a href="#two" data-ajax"false">Driving</a></li>
          </ul>
      </div>
      <div id="one">
  <div class="container">
    <h1>Your Rides (passenger)</h1>
    <table class="table table_striped">
      <tr>
        <th>Date</th>
        <th>Dest.</th>
        <th>Pickup Location</th>
        <th>Pickup Time</th>
        <th>Type</th>
        <th>Ride Found?</th>
        <th>Rider Requests</th>
        <th>Delete Ride</th>
      </tr>
      <tr>
        <td>5/14/14</td>
        <td>O'Hare Airport</td>
        <td>North Campus</td>
        <td>3:32 PM</td>
        <td>Taxi</td>
        <td>Not Yet</td>
        <td>
            <div>
                <a href="#popupRiders" data-rel="popup" class="btn btn-primary table-link">View</a>
            </div>
        </td>
        <td>
          <div>
            <a href="#" class="btn btn-danger table-link">Delete</a>
          </div>
        </td>
    </table>
        <div id="popupRiders" data-role="popup">
    <h3>Rider Requests for this Ride</h3>
    <table class="table table_striped">
      <tr>
        <th>Name</th>
        <th>Accepted Ride Request?</th>
    </tr>
      <tr>
        <td>Jon Ford</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Elliott Evans</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Sean Gransee</td>
        <td>No</td>
      </tr>
  </table>
  </div>
    </div>
</div>
<div id="two">
    <div class="container">
    <h1>Your Rides (driver)</h1>
    <table class="table table_striped">
      <tr>
        <th>Date</th>
        <th>Dest.</th>
        <th>Pickup Location</th>
        <th>Pickup Time</th>
        <th>Riders Found</th>
        <th>Delete Ride</th>
      </tr>
      <tr>
        <td>5/14/14</td>
        <td>O'Hare Airport</td>
        <td>1820 Chicago Ave</td>
        <td>3:32 PM</td>
        <td>
            <div>
                <a href="#popupDriver" data-rel="popup" class="btn btn-primary table-link">View</a>
            </div>
        </td>
        <td>
          <div>
            <a href="#" class="btn btn-danger table-link">Delete</a>
          </div>
        </td>
      </tr>
  </table>
    <div id="popupDriver" data-role="popup">
    <h3>Riders in your Ride</h3>
    <table class="table table_striped">
      <tr>
        <th>Name</th>
        <th>View Profile</th>
    </tr>
      <tr>
        <td>Jon Ford</td>
        <td>
            <div>
                <a href="#" class="btn btn-primary table-link">View</a>
            </div>
        </td>
      </tr>
      <tr>
        <td>Elliott Evans</td>
        <td>
            <div>
                <a href="#" class="btn btn-primary table-link">View</a>
            </div>
        </td>
      </tr>
      <tr>
        <td>Paul Blart</td>
        <td>
            <div>
                <a href="#" class="btn btn-primary table-link">View</a>
            </div>
        </td>
      </tr>
  </table>
  </div>

  </div>
</div>
    
</body>
</html>
